.list{
    margin-top: 100px;
    display: flex;
    justify-content: center;
   
    width: 100%;
}
.track_img{
    width: 200px;
}
.artist_list{
display: grid;
grid-template-columns: auto auto auto auto;
 gap:100px;
}
.track_txt{
    width: 200px;
}
.track_txt p{
 color: grey;
 font-size: 14px;
 font-weight: 500;
}
.artist_img{
 border-radius:50% ;
 width: 150px;
 height: 150px;
 object-fit: cover;
}
.duration{
    display: flex;
    justify-content: end;
   padding-right: 15%;
   padding-top: 30px;
}
.time{
    color: white;
    background-color: black;
    border: none;
    margin-left: 20px;
    font-size: 15px;
    cursor: pointer;
}

.artist2_list{
    display: grid;
grid-template-columns: auto auto auto auto;
 gap:100px;
}

@media only screen and (max-width:600px) {
   
    .artist_list{
        grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .track_img{
        width: 160px;
    }
    .track_txt{
        text-align: center;
    }
    .artist_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .artist_index{
        width: 100%;
        margin-left:40px ;
    }
    .artist_txt{
        display: flex;
        gap: 5px;
    }
  .artist2_list{
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }
  .duration{
    padding-top: 10px;
    padding-right: 5%;
  }
  .list{
    margin-top: 50px;
    
  }
}